{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tin-bee/header": ["libs/header/src/index.ts"],
      "@tin-bee/home": ["libs/home/src/index.ts"],
      "@tin-bee/shared/ui/search-input": [
        "libs/shared/ui/search-input/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
